\relax 
\providecommand{\transparent@use}[1]{}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definicja}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Alternatywne definicje}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Podstawowe w\IeC {\l }asno\IeC {\'s}ci}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Holomorficzno\IeC {\'s}\IeC {\'c} a r\IeC {\'o}\IeC {\.z}niczkowalno\IeC {\'s}\IeC {\'c} w sensie zespolonym}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Twierdzenie (r\IeC {\'o}wnania Cauchy'ego-Riemanna)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Szeregi pot\IeC {\k e}gowe}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Twierdzenie o holomorficzno\IeC {\'s}ci szeregu pot\IeC {\k e}gowego}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wa\IeC {\.z}ny szereg}{3}\protected@file@percent }
