PWD C:\Users\Desant\source\repos\notatki\c
INPUT C:\Users\Desant\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT master.tex
OUTPUT master.log
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\size12.clo
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\size12.clo
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr12.tfm
INPUT ..\preamble.tex
INPUT ..\preamble.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\babel\switch.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\babel-polish\polish.ldf
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\babel-polish\polish.ldf
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.def
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\babel\txtbabel.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\systeme\systeme.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\systeme\systeme.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xstring\xstring.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xstring\xstring.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\xstring\xstring.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\systeme\systeme.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\parskip\parskip.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\parskip\parskip.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\newpx\newpxtext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\newpx\newpxtext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\t1enc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\t1enc.def
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\textcomp.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\textcomp.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ts1enc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ts1enc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ts1enc.dfu
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ts1enc.dfu
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\newpx\newpxmath.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\newpx\newpxmath.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\binhex\binhex.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\binhex\binhex.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\centernot.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\centernot.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\import\import.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\import\import.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xifthen\xifthen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xifthen\xifthen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\calc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\calc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ifmtarg\ifmtarg.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ifmtarg\ifmtarg.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\atbegshi.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\atbegshi.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pdfpages\pppdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pdfpages\pppdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\transparent.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\transparent.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
INPUT coursepreamble.tex
INPUT coursepreamble.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\newpx\t1zpltlf.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\newpx\t1zpltlf.fd
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newpx\zpl-Regular-tlf-t1.tfm
INPUT master.aux
INPUT master.aux
OUTPUT master.aux
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\newpx\omlnpxmi.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\newpx\omlnpxmi.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\newpx\unpxexa.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\newpx\unpxexa.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ts1cmr.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ts1cmr.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\newpx\lmsnpxsy.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\newpx\lmsnpxsy.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\newpx\lmxnpxexx.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\newpx\lmxnpxexx.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\pdflscape.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\pdflscape.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\lscape.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\lscape.sty
INPUT l1.tex
INPUT l1.tex
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newpx\zpl-Regular-tlf-t1.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newpx\zpl-Bold-tlf-t1.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\newpx\ot1zpltlf.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\newpx\ot1zpltlf.fd
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newpx\zpl-Regular-tlf-ot1.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newpx\zpl-Regular-tlf-ot1.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newpx\zpl-Regular-tlf-ot1.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newpx\zplmi.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newpx\zplmi.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newpx\zplmi.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newpx\zplsy.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newpx\zplsy.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newpx\zplsy.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newpx\zplexx.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newpx\zplexx.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newpx\zplexx.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\newpx\unpxmia.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\newpx\unpxmia.fd
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newpx\zplmia.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newpx\zplmia.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newpx\zplmia.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\newpx\unpxsym.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\newpx\unpxsym.fd
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newpx\zplsym.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newpx\zplsym.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newpx\zplsym.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\newpx\unpxsyc.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\newpx\unpxsyc.fd
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newpx\zplsyc.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newpx\zplsyc.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newpx\zplsyc.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newpx\zplexa.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newpx\zplexa.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newpx\zplexa.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newpx\zpl-Bold-tlf-ot1.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newpx\zpl-Bold-tlf-ot1.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newpx\zpl-Bold-tlf-ot1.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newpx\zplbmi.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newpx\zplbmi.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newpx\zplbmi.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newpx\zplbsy.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newpx\zplbsy.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newpx\zplbsy.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newpx\zplbexx.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newpx\zplbexx.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newpx\zplbexx.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newpx\zplbmia.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newpx\zplbmia.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newpx\zplbmia.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newpx\zplbsym.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newpx\zplbsym.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newpx\zplbsym.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newpx\zplbsyc.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newpx\zplbsyc.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newpx\zplbsyc.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newpx\zplbexa.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newpx\zplbexa.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newpx\zplbexa.tfm
OUTPUT master.pdf
INPUT C:\Users\Desant\AppData\Local\MiKTeX\2.9\pdftex\config\pdftex.map
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\public\newpx\zplmi.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newpx\NewPXMI_gnu.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newpx\NewPXMI.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\stxscr.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\public\newpx\zplsy.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newpx\pxsys.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\txex-bar.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\public\newpx\zplsy.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newpx\pxsys.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\txex-bar.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\public\newpx\zplmia.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newpx\pxmiaX.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\txmiaSTbb.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\public\newpx\zplmi.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newpx\NewPXMI_gnu.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newpx\NewPXMI.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\stxscr.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\public\newpx\zplexx.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\public\newtx\ntxexx.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\txexs.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\public\newpx\zplbsy.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newpx\pxbsys.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\txbex-bar.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\public\newpx\zplsym.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\public\newtx\ntxsym.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\txfonts\txsyb.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\txfonts\txsya.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\public\newpx\zplmia.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newpx\pxmiaX.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\txmiaSTbb.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newpx\zpl-Bold-tlf-t1.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\public\newpx\zplsy.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newpx\pxsys.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\txex-bar.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\public\newpx\zplmi.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newpx\NewPXMI_gnu.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newpx\NewPXMI.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\stxscr.tfm
INPUT master.aux
INPUT C:\Program Files\MiKTeX 2.9\fonts\enc\dvips\newtx\ntx-ot1-tlf.enc
INPUT C:\Program Files\MiKTeX 2.9\fonts\enc\dvips\newtx\ntx-ec-tlf.enc
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\newpx\NewPXMI.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\newpx\NewPXMI.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\newpx\NewPXMI_gnu.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\newpx\NewPXMI_gnu.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\newpx\pxbsys.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\newpx\pxbsys.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\newpx\pxmiaX.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\newpx\pxmiaX.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\newpx\pxsys.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\newpx\pxsys.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\newtx\txexs.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\newtx\txexs.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\txfonts\txsyb.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\txfonts\txsyb.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\newpx\zplb.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\newpx\zplb.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\newpx\zplr.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\newpx\zplr.pfb
